<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Laboratoria</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="container">
			<div class="header">
				<div class="button-sumate">
					<span>SUMATE</span>
				</div>
				<div class="navigation">
					<ul>
						<li>
							<a href="#">Inicio</a>
						</li>
						<li>
							<a href="#">Nosotros</a>
						</li>
						<li>
							<a href="#">Contacto</a>
						</li>
					</ul>
				</div>
				<div class="logo">
					<img src="img/logo.png" alt="">
				</div>
			</div>
			<div class="grid-gallery clearfix">
				<div class="row clearfix">
					<div class="col">
						<img src="img/foto-1.jpg" alt="">
						<h2>EL LENGUAJE DEL FUTURO</h2>
					</div>
					<div class="col">
						<img src="img/foto-2.jpg" alt="">
						<h2>EMPRENDIMIENTO</h2>
					</div>			
					<div class="col">
						<img src="img/foto-3.jpg" alt="">
						<h2>APRENDER A APRENDER</h2>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="caption"><p>Laboratoria | sumate@laboratoria.la | tel: +51 997 350 298</p></div>
		</div>
		</div>
	</body>
</html>